pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
#include ../demos/animation.lua
banana_count=0
banana_goal=5
banana_counter=nil
banana_obj=nil
player=nil
sg=nil
falling_jorts=nil
floor=50
landing=nil
bg={
  sprite=0,
  x=0,
  y=0,
  
  new=function(self, args)
   return setmetatable(args, {__index=self})
  end,

  draw=function(self)
   spr(self.sprite, self.x, self.y, 2, 4)
  end,

  update=function(self)

  end,

  update_position=function(self, source, x, y)
    if source == "segway" then
     self.x = x
     self.y = y - 16
    end 
  end 

}

segway={
  sprite_backward=66,
  sprite_neutral=64,
  sprite_forward=68,
  friction=.9,
  acc=.2,
  
  x=0,
  y=0,
  vx=0,
  vy=0,
  gy=1,
  rider=nil,
  last_update=nil,

  new=function(self, args)
   local new_segway = {
    x=args.x,
    y=args.y,
    vx=0,
    vy=0,
    rider=nil,
    last_update=time(),
    current_sprinte=nil,
    jumping=false,
   }

   return setmetatable(new_segway, {__index=self})
  end,

  update=function(self)
   if (btn(⬅️)) then
    self.vx -= self.acc
   end 

   if (btn(➡️)) then
    self.vx += self.acc
   end 

   if (floor > 30 and btnp(⬆️)) then
    self.moveup=true
    self.vy = -7
    self.jumping=true
    floor-=20
   end 

   if (floor < 110 and btnp(⬇️)) then
    floor+=20
   end

   if(btnp(❎) and not self.jumping) then
    self.vy = -7
    self.jumping=true
   end

   self.x += self.vx
   self.vx *= self.friction

   self.vy += self.gy
   self.y += self.vy

   if self.jumping and self.moveup and self.vy > -.5 then
    self.y = floor
    self.vy = 0
    self.jumping=false
    self.moveup=false
   elseif not self.moveup and self.y > floor then
    self.y = floor
    self.vy = 0
    self.jumping=false
   else
     

   end 

   if self.rider then
    self.rider:update_position("segway", self.x, self.y)
   end 

  end, 

  draw=function(self)
  
   if (time() - self.last_update) > .1 then
    self.last_update = time()
    if self.vx > 0.05 then
     self.current_sprite = self.sprite_forward
    elseif self.vx < - 0.05 then
     self.current_sprite = self.sprite_backward
    else
     self.current_sprite = self.sprite_neutral
    end
  end  

  local debug_x = flr(self.x / 8)
  local debug_y = flr(self.y  + 16 / 8)

   spr(self.current_sprite, self.x, self.y, 2, 2)
   --print(floor, 3, 10, 2)
   -- print(self.gy, 3, 10, 2)
   -- print(self.vy, 3, 20, 2)
   -- print(self.y, 3, 30, 2)
   -- print(mget(debug_x,debug_y), 3, 40, 2)
   -- pset(self.x,self.y + 16, 8)
   -- print(debug_x .. "," .. debug_y, self.x - 16, self.y + 16, 1)
  end,

}

banana_stand={
 x=0,
 y=0,

 draw=function(self)
  spr(72, self.x, self.y, 4, 4)
  spr(76, self.x, self.y + 32, 4, 2)
 end 
}

banana={
   new=function(self, args)
   local new_banana = {
    position={args.x, args.y},
    pulse=false
   }

   return setmetatable(new_banana, {__index=self})
  end,

  draw=function(self, scale)
   --spr(13, self.x, self.y, 2, 2)
   local scale = nil
   if self.pulse then
    scale = abs(sin(time()))
   else
    scale = 1
   end

   local x= self.position[1] - (8 * scale)
   local y= self.position[2] - (8 * scale)
   sspr(13 * 8,0,16,16,x, y, 16 * scale, 16 * scale)
  end,

  _draw=function(self, x, y)
    spr(13, x, y, 2, 2)
  end, 

  throw=function(self)
   local y1 =  rnd() * 100
   local y2 =  0
   local y3 =  rnd() * 100

   local land_x = rnd() * 50
   local land_y = 20 + (rnd() * 100)

   landing = {x=land_x, y=land_y}

   animate(self, {
    pipeline={
     translate(-64, -64),
     q_bezier({{x=land_x,y=land_y},{x=80,y=y2},{x=120,y=80}})},
     --draw_path_fn=q_bezier_draw({{x=land_x,y=land_y},{x=80,y=y2},{x=120,y=80}}),
     duration=1,
     reverse=true
   })
  end 
}

jorts={
  new=function(self, args)
   local new_jorts = {
    x=args.x,
    y=args.y
   }

   return setmetatable(new_jorts, {__index=self})
  end,

  draw=function(self, scale)
   spr(194,self.x, self.y + -abs(sin(time())) * 10, 2, 2)
  end,

  hop=function(self)
    self.x = self.x - 1
    if self.x < - 10 then
      self.x = 200
      self.y = rnd() * 128
    end
  end 
}

function q_bezier_draw(points)
 local q_bz = q_bezier(points)
 return function()
  n = 200
  for i=0, n, 1 do
   local t = i / n
   local x, y = q_bz(t)
   pset(x, y, 7)
  end 

  for p in all(points) do
   pset(p.x, p.y, 8)
  end
 end 
end

function _init()
 sg = segway:new({x=50, y=50})
 player = bg:new({x=50, y=50})
 sg.rider = player
 banana_stand.x=100
 banana_stand.y=50
 banana_counter = banana:new({x=10, y=10 })
 falling_jorts = jorts:new({x=20, y=20 })
 banana_obj = banana:new({x=64, y=64 })
end

function _update()
 sg:update()
 player:update()
 falling_jorts:hop()

 if (btnp(🅾️)) then
   banana_obj:throw()
 end 

end

function _draw()
 -- clear and raw map
 cls()
 palt(11, true)
 palt(0, false)
 -- blue sky
 -- green ground
 rectfill(0,0,128,128,3)
 rectfill(0,0,128,30,12)
 map(0,0,0,0,16,16)

 if landing then
   ovalfill(landing.x + 8,landing.y + 8, landing.x + 8 + 10, landing.y + 8 + 3, 1)
 end 

 -- player
 player:draw()
 sg:draw()

 -- banana counter
 banana_counter:draw(1)
 print(banana_count.." of "..banana_goal, 20, 7, 2)

 

 banana_stand:draw()

 -- obstacles 
 falling_jorts:draw()
 draw_animated(banana_obj)

end

__gfx__
bbbbbbbbbb00bbbbbbbbbbbbbb00bbbbbbbbbbbbbb00bbbbbbbbbbbbbb00bbbb0000000000000000000000000000000000000000bbbbbbbbb434bbbb00000000
bbbbbbbbb000bbbbbbbbbbbbb000bbbbbbbbbbbbb000bbbbbbbbbbbbb000bbbb0000000000000000000000000000000000000000bbbbbbbbbb95bbbb00000000
bbbbbbbb0a0abbbbbbbbbbbb0a0abbbbbbbbbbbb0a0abbbbbbbbbbbb0a0abbbb0000000000000000000000000000000000000000bbbbbbbbbb4994bb00000000
bbbbbbb0faabbbbbbbbbbbb0faabbbbbbbbbbbb0faabbbbbbbbbbbb0faabbbbb0000000000000000000000000000000000000000bbbbbbbbbb97994b00000000
bbbbbb0aaaabbbbbbbbbbb0aaaabbbbbbbbbbb0aaaabbbbbbbbbbb0aaaabbbbb0000000000000000000000000000000000000000bbbbbbbbbb9a4f4b00000000
bbbbbb0aaaabbbbbbbbbbb0aaaabbbbbbbbbbb0aaaabbbbbbbbbbb0aaaabbbbb0000000000000000000000000000000000000000bbbbbbbbb97a9a4b00000000
bbbbb0faaabbbbbbbbbbb0faaabbbbbbbbbbb0faaabbbbbbbbbbb0faaabbbbbb0000000000000000000000000000000000000000bbbbbbbb9aaaaa4b00000000
bbbbb0aaaabbbbbbbbbbb0aaaabbbbbbbbbbb0aaaabbbbbbbbbbb0aaaabbbbbb0000000000000000000000000000000000000000bbbbbbb97aa9aa4b00000000
bbbb0faaaabbbbbbbbbb0faaaabbbbbbbbbb0faaaabbbbbbbbbb0faaaabbbbbb0000000000000000000000000000000000000000bbbbbb9aaa9aa94b00000000
bbbb0a0aa0bbbbbbbbbb0a0aa0bbbbbbbbbb0a0aa0bbbbbbbbbb0a0aa0bbbbbb0000000000000000000000000000000000000000bbbbb9aaa97aa4bb00000000
bbbb0aaaaabbbbbbbbbb0aaaaabbbbbbbbbb0aaaaabbbbbbbbbb0aaaaabbbbbb0000000000000000000000000000000000000000bbbb9aaa9aaa94bb00000000
bbbb05aaa55bbbbbbbbb05aaa55bbbbbbbbb05aaa55bbbbbbbbb05aaa55bbbbb0000000000000000000000000000000000000000bb97aaa97aa94bbb00000000
bbbb5aaaaaa5bbbbbbbb5aaaaaa5bbbbbbbb5aaaaaa5bbbbbbbb5aaaaaa5bbbb0000000000000000000000000000000000000000b9aaaa9aaaa4bbbb00000000
bbbbaaaa5aa5bbbbbbbbaaaa5aa5bbbbbbbbaaaa5aa5bbbbbbbbaaaa5aa5bbbb000000000000000000000000000000000000000097aa997aa94bbbbb00000000
bbbbaaaaa55bbbbbbbbbaaaaa55bbbbbbbbbaaaaa55bbbbbbbbbaaaaa55bbbbb0000000000000000000000000000000000000000b444aaa94bbbbbbb00000000
bbbbaa67abbbbbbbbbbbaa67abbbbbbbbbbbaa67abbbbbbbbbbbaa67abbbbbbb0000000000000000000000000000000000000000bbbb444bbbbbbbbb00000000
bbbbfa577bbbbbbbbbbbfa577bbbbbbbbbbbfa577bbbbbbbbbbbfa577bbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbb8fa55bbbbbbbbbbb8fa55bbbbbbbbbbb8fa55bbbbbbbbbbb8fa55bbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbb88aaabbbbbbbbbbb88aaabbbbbbbbbbb88aaabbbbbbbbbbb88aaabb1bbbb0000000000000000000000000000000000000000000000000000000000000000
bbbb888fa8bbbbbbbbbb888fa8bbbbbbbbbb888fa8bbbbbbbbbb888fa8bb1bbb0000000000000000000000000000000000000000000000000000000000000000
bbbb8888a8bbbbbbbbbb8888a8bbbbbbbbbb8888a8bbbbbbbbbb8888a1b15bbb0000000000000000000000000000000000000000000000000000000000000000
bbbb8888a8bbbbbbbbbb8888a8bbbbbbbbbb8888a8bbbbbbbbbb8888a81b5bbb0000000000000000000000000000000000000000000000000000000000000000
bbbb888888bbbbbbbbbb888888bbbbbbbbbb888888bbbbbbbbbb888888bb5bbb0000000000000000000000000000000000000000000000000000000000000000
bbbbb88888bbbbbbbbbbb88888bbbbbbbbbbb88888bbbbbbbbbbb88888b5bbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbb88888bbbbbbbbbbb88888bbbbbbbbbbb88888bbbbbbbbbbb88888b5bbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbb8888bbbbbbbbbbbb8888bbbbbbbbbbbb8888bbbbbbbbbbbb8888b5bbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbb8888bbbbbbbbbbbb8888bbbbbbbbbbbb8888bbbbbbbbbbbb88881bbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbb888bbbbbbbbbbbbb888bbbbbbbbbbbbb888bbbbbbbbbbbbbccc1dbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbaaabbbbbbbbbbbbbaaabbbbbbbbbbbbbaaabbbbbbbbbbbbccccc5dbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbaabbbbbbbbbbbbbbaabbbbbbbbbbbbbbaabbbbbbbbbbbbcc1cc5dbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb54bbbbbbbbbbbbbb54bbbbbbbbbbbbbb54bbbbbbbbbbbbcccccdbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000bb00bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9aaaaa6555622222222212ac16aaa9
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000b044099999abbbbbbbbbbbbbbbbbbbbbbb9aa999655577222222222299999aa9
bbbbbbbbbbb1bbbbbbbbbbbbb111bbbbbbbbbbbbbbbbb1bb0000000000000000b000aaaaaa4999abbbbbbbbbbbbbbbbbbb999bbb77776621222112221bbb9999
bbbbbbbbbbbb1bbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbb1b0000000000000000bbb049aaaaaaaa49abbbbbbbbbbbbbbbbbbbbbbbddddddddddddddd8abbbbbbb
bbbbbbbbb1b15bbbbbbbbbbb11b5bbbbbbbbbbbbbbb1b1bb0000000000000000bbbbb49aaaaaaaaa4abbbbbbbbbbbbbbbbbbbbb4aaaaaaaaaaaaa9aa9bbbbbbb
bbbbbbbbbb1b5bbbbbbbbbbbbbb5bbbbbbbbbbbbbbbb15bb0000000000000000bbbbbb499aaaaaaaa4abbbbbbbbbbbbbbbbbbbb4aaaaaaaaaaaaa9aa9bbbbbbb
bbbbbbbbbbbb5bbbbbbbbbbbbbb5bbbbbbbbbbbbbbbbb5bb0000000000000000bbbbbbb499aaaaaa749abbbbbbbbbbbbbbbbbbb4aaaaaaaaaaaaa9aa9bbbbbbb
bbbbbbbbbbb5bbbbbbbbbbbbbb5bbbbbbbbbbbbbbbbbb5bb0000000000000000bbbbbbb4999aaaaaa749abbbbbbbbbbbbbbbbbb4aaaaaaaaaaaaa9aa9bbbbbbb
bbbbbbbbbbb5bbbbbbbbbbbbbb5bbbbbbbbbbbbbbbbb5bbb0000000000000000bbbbbbbb444aaaaaaa749abbbbbbbbbbbbbbbbb4aaaaaaaaaaaaa9aa9bbbbbbb
bbbbbbbbbbb5bbbbbbbbbbbbbb5bbbbbbbbbbbbbbbbb5bbb0000000000000000bbbbbbbb444aaaaaaaa749abbbbbbbbbbbbbbbb4aaaaaaaaaaaaa9aa9bbbbbbb
bbbbbbbbbb1bbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbb1bbbb0000000000000000bbbbbbbb4444aaaaaaa99a7bbbbbbbbbbbbbbbb4aaaaaaaaaaaaa9aa9bbbbbbb
bbbbbbbccc1dbbbbbbbbbbbcccddbbbbbbbbbbbccc1dbbbb0000000000000000bbbb22525665267f252ee52226eefbbbbbbbbbb4aaaaaaaaaaaaa9aa9bbbbbbb
bbbbbbccccc5dbbbbbbbbbccccc5dbbbbbbbbbccccc5dbbb0000000000000000bbbf7777777777777777777777772bbbbbbbbbb4aaaaaaaaaaaaa9aa9bbbbbbb
bbbbbbcc1cc5dbbbbbbbbbcc1cc5dbbbbbbbbbcc1cc5dbbb0000000000000000bbb27777777777777777777777772bbbbbbbbbb4aaaaaaaaaaaa99aa9bbbbbbb
bbbbbbcccccdbbbbbbbbbbcccccdbbbbbbbbbbcccccdbbbb0000000000000000bbbd777777777777777777777777dbbbbbbbbbb4aaaaaaaaaaa99aa9bbbbbbbb
bbbbbbbcccbbbbbbbbbbbbbcccbbbbbbbbbbbbbcccbbbbbb0000000000000000bbb277777777777777777777777ebbbbbbbbbbbb444444444449999bbbbbbbbb
0000000000000000000000000000000000000000000000000000000000000000bbb277777777777777777777776bbbbb00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000bbd77777777777777777777777bbbbbb00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000b2777777777777777777777772bbbbbb00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000bf77777777777777777777777dbbbbbb00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000b7777777777777777777777772bbbbbb00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000b7777777777777777777777777dbbbbb00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000bf77777777777777777777777772bbbb00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000bb2f225622222222222222222222bbbb00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000bbbbb44449961666666666659bbbbbbb00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000bb9999999122222222222221a999999900000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000bb9aaaaa2222222222222222aaaaaaa900000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000bb9aaaaa1222222222222221aaaaaaa900000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000bb9aaaaa2122222222222222a116aaa900000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000bb9aaaaa2222222222222122ac11aaa900000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000bb9aaaaa1222222222222212a7c6aaa900000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000bb9aaaaa2222222222222222a171aaa900000000000000000000000000000000
bbbbbbbb4bbbbbbb4bbbbbbbbbbbbbb400000000000000000000000000000000bb9aaaaa6555622222222212ac16aaa900000000000000000000000000000000
bbbbbbbb44bbbbbb4bbbbbbbbbbbbbb400000000000000000000000000000000bb9aa999655577222222222299999aa900000000000000000000000000000000
bbbbbbbb444bbbbb4bbbbbbbbbbbbbb400000000000000000000000000000000bb999bbb77776621222112221bbb999900000000000000000000000000000000
bbbbbbbb4444bbbb4bbbbbbbbbbbbbb400000000000000000000000000000000bbbbbbbbddddddddddddddd8abbbbbbb00000000000000000000000000000000
bbbbbbbb44444bbb4bbbbbbbbbbbbbb400000000000000000000000000000000bbbbbbb4aaaaaaaaaaaaa9aa9bbbbbbb00000000000000000000000000000000
bbbbbbbb444444bb4bbbbbbbbbbbbbb400000000000000000000000000000000bbbbbbb4aaaaaaaaaaaaa9aa9bbbbbbb00000000000000000000000000000000
bbbbbbbb4444444b4bbbbbbbbbbbbbb400000000000000000000000000000000bbbbbbb4aaaaaaaaaaaaa9aa9bbbbbbb00000000000000000000000000000000
44444444444444444bbbbbbbbbbbbbb400000000000000000000000000000000bbbbbbb4aaaaaaaaaaaaa9aa9bbbbbbb00000000000000000000000000000000
44444444bbbbbbb4000000000000000000000000000000000000000000000000bbbbbbb4aaaaaaaaaaaaa9aa9bbbbbbb00000000000000000000000000000000
44444444bbbbbb44000000000000000000000000000000000000000000000000bbbbbbb4aaaaaaaaaaaaa9aa9bbbbbbb00000000000000000000000000000000
44444444bbbbb444000000000000000000000000000000000000000000000000bbbbbbb4aaaaaaaaaaaaa9aa9bbbbbbb00000000000000000000000000000000
44444444bbbb4444000000000000000000000000000000000000000000000000bbbbbbb4aaaaaaaaaaaaa9aa9bbbbbbb00000000000000000000000000000000
44444444bbb44444000000000000000000000000000000000000000000000000bbbbbbb4aaaaaaaaaaaaa9aa9bbbbbbb00000000000000000000000000000000
44444444bb444444000000000000000000000000000000000000000000000000bbbbbbb4aaaaaaaaaaaa99aa9bbbbbbb00000000000000000000000000000000
44444444b4444444000000000000000000000000000000000000000000000000bbbbbbb4aaaaaaaaaaa99aa9bbbbbbbb00000000000000000000000000000000
4444444444444444000000000000000000000000000000000000000000000000bbbbbbbb444444444449999bbbbbbbbb00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbb111111111bbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bb1ccccccccc1bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bb1cccc1cccc1bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bb1ccccc1cccc1bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bb1ccccc1cccc1bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bb1ccccc1cccc1bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bb1ccccc1cccc1bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bb1cccc1cccc1bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bb1ccc1b1ccc1bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bb1ccc1b1ccc1bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbd1d1dbbd1d1bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbbdbdbbbbdbdbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000091909090908180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080809190909090909090818080808080808080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9090909090909090909090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
